# factory

./: README.md
Naprawa/: Readme.md
doc/: README.md
doc/Kontrola/: Readme.md
doc/Magazyn/: README.md
doc/Magazyn/diagramy/: interfejsMagazyn.class.violet  projectClass.class.violet
doc/Naprawa/: Readme.md
doc/Produkcja/: README.md
doc/Recykling/: README.md
doc/Spedycja/: Readme.md
src/: .src
src/Factory/: nb-configuration.xml  pom.xml
src/Factory/src/: jax-ws-catalog.xml
src/Factory/src/main/java/com/: DodajForme.java  DodajFormeResponse.java  DodajSurowiec.java  DodajSurowiecResponse.java  IdProjektu.java  Magazyn.java  Magazyn.wsdl  Magazyn_Service.java  ObjectFactory.java  Projekt.java  Stan.java  UmiescProdukt.java  UmiescProduktResponse.java  UzyjForme.java  UzyjFormeResponse.java  WezProdukt.java  WezProduktResponse.java  WezSurowiec.java  WezSurowiecResponse.java  ZamowSurowiec.java  ZamowSurowiecResponse.java  ZwrocListeIDProduktow.java  ZwrocListeIDProduktowResponse.java  (+1 more)
src/FactoryTimer/: pom.xml
src/Magazyn/: .gitignore  WSDL.xml  nb-configuration.xml  pom.xml
src/Magazyn/wsdl/: Magazyn.wsdl  Magazyn_schema1.xsd
src/RecyclingWebApp/: nb-configuration.xml  pom.xml
src/RecyclingWebApp/src/: jax-ws-catalog.xml
src/RepairApp/: RepairApp.sln
src/RepairApp/RepairApp/: RepairApp.csproj  RepairService.asmx  RepairService.asmx.cs
src/RepairApp/RepairApp/Properties/: AssemblyInfo.cs
src/RepairApp/RepairApp/Properties/PublishProfiles/: SomeePublishProfile.pubxml
src/RepairApp/RepairClient/: App.config  RepairClient.csproj
src/RepairApp/RepairClient/Properties/: AssemblyInfo.cs
src/RepairClientApp/RepairClient/: RepairClient.sln
src/RepairClientApp/RepairClient/RepairClient/: RepairClient.csproj
src/RepairClientApp/RepairClient/RepairClient/Properties/: AssemblyInfo.cs
src/Spedycja/: nb-configuration.xml  pom.xml
src/Spedycja/src/: jax-ws-catalog.xml
src/cokolwiek/factory/marles/pl/: Factory.java  Factory_Service.java  Maluj.java  MalujResponse.java  ObjectFactory.java  Szlifuj.java  SzlifujResponse.java  WykonajForme.java  WykonajFormeResponse.java  WykonajOdlew.java  WykonajOdlewResponse.java  package-info.java
src/quality/: pom.xml
src/quality/src/main/java/aznu/webservices/: Norma.java  QualityWebService.java  Stan.java
src/quality/src/main/java/aznu/webservices/client/: DodajForme.java  DodajFormeResponse.java  DodajSurowiec.java  DodajSurowiecResponse.java  IdProjektu.java  Magazyn.java  Magazyn.wsdl  Magazyn_Service.java  NoItemFound.java  NoItemFound_Exception.java  ObjectFactory.java  Projekt.java  Stan.java  UmiescProdukt.java  UmiescProduktResponse.java  UzyjForme.java  UzyjFormeResponse.java  WezProdukt.java  WezProduktResponse.java  WezSurowiec.java  WezSurowiecResponse.java  ZamowSurowiec.java  ZamowSurowiecResponse.java  ZwrocListeIDProduktow.java  ZwrocListeIDProduktowResponse.java  package-info.java
src/quality/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/quality/src/test/java/: Main.java
src/quality/src/wsdl/localhost_8080/Magazyn/: Magazyn.wsdl
src/qualityCron/: nb-configuration.xml  pom.xml
src/qualityCron/src/: jax-ws-catalog.xml
(+58 files in other folders)
