<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_79" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>+ dodajForme(int id_formy, int id_projektu) : void
+ uzyjForme(int id_projektu) : int {exception : 404}
+ umiescProdukt(int id_projektu, enum stan) : void
+ wezProdukt(int id_projektu, enum stan) : Produkt {exception : 404}
+ wezSurowiec(int) : void  {exception : 404}
+ zamowSurowiec() : void
+ dodajSurowiec(int) : void
-----------------------
+ listaIdProduktowOStanie(Stan) : List &lt;int&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Magazyn</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>295.74516600406093</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>201.8650070512055</double>
     </void>
    </void>
    <void method="setLocation">
     <double>295.74516600406093</double>
     <double>201.8650070512055</double>
    </void>
   </object>
  </void>
 </object>
</java>
